<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tryking.trykingcitychoose.MainActivity">

    <Button
        android:id="@+id/choose_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="点击选择收货地址:"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#00ff00"
        android:textSize="25dp" />
</LinearLayout>
